Q1:

Windows 10

Q2:

[3]
_initializationFlag 13451671603782742029
name
weight -4.83669782722e-26

[4]
_initializationFlag 72
name
weight 0

[5]
_initializationFlag 7236844165173084166
name
weight -1.0609978955e-314

Q3:









Q4:


                                       { "T", 1 }
                               /                        \
                    { "B", 3 }		                  { "G", 2 }
                   /          \                          /          \
          { "S", 6 }	      { "A", 5 }	{ "V", 9 }	    { "R", 4 }
         /          \
{ "O", 8 }	    { "K", 7 }


Q5:



                                       { "G", 2 }
                               /                        \
                    { "B", 3 }		                  { "R", 4 }
                   /          \                          /          \
          { "S", 6 }	      { "A", 5 }	{ "V", 9 }	    { "K", 7 }
         /
{ "O", 8 }





Q6:


_______{ "G", 2 }{ "B", 3 }{ "R", 4 }{ "S", 6 }{ "A", 5 }{ "V", 9 }{ "K", 7 }{ "O", 8 }






Q7:



NO





Q8:



NO






